# SimpleResService

./: README.md  pom.xml
src/main/java/com/simple/rest/: SimpleService.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
